<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldX-ZI-ufm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreatePlaylistController" id="BYZ-38-t0r" customClass="CreatePlaylistController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-JQ-5i5">
                                <rect key="frame" x="16" y="84" width="135" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-1I-rWE">
                                <rect key="frame" x="14" y="112" width="572" height="31"/>
                                <connections>
                                    <action selector="numberOfSongsValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xwU-KV-PMc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-qY-xM1">
                                <rect key="frame" x="16" y="538" width="568" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rIG-j8-kvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Playlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPlaylistPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5J-wG-RA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-o6-8bp">
                                <rect key="frame" x="517" y="84" width="29" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-sa-zpd">
                                <rect key="frame" x="16" y="159" width="113" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Names">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNamesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoO-rg-sgl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-Pz-Tpy">
                                <rect key="frame" x="535" y="159" width="51" height="31"/>
                                <connections>
                                    <action selector="filterContactsStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pl9-wS-hai"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Favor Popular Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-kH-EhL">
                                <rect key="frame" x="16" y="205" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-qx-zeV">
                                <rect key="frame" x="535" y="199" width="51" height="31"/>
                                <connections>
                                    <action selector="favorPopularStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ggu-x0-TAX"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-hS-GmW">
                                <rect key="frame" x="554" y="76" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementNumberOfSongsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gI-Gc-VOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-5F-GeH">
                                <rect key="frame" x="479" y="76" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementNumberOfSongsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qP-Cv-4bI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2eT-ED-cqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HeA-qY-xM1" secondAttribute="bottom" constant="20" id="3LM-zo-t1k"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="baseline" secondItem="y5E-JQ-5i5" secondAttribute="baseline" id="4HW-Ll-DgO"/>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4Qm-xY-aud"/>
                            <constraint firstItem="HeA-qY-xM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Li-Sw-Ih5"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7do-ck-qiT"/>
                            <constraint firstItem="lEK-sa-zpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRA-kN-C4e"/>
                            <constraint firstItem="4jn-1I-rWE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RdP-eh-yek"/>
                            <constraint firstItem="4jn-1I-rWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sk1-7l-6eM"/>
                            <constraint firstItem="jgY-qx-zeV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Wc0-JG-eqK"/>
                            <constraint firstItem="hbq-o6-8bp" firstAttribute="centerY" secondItem="y5E-JQ-5i5" secondAttribute="centerY" id="c2i-aQ-eiK"/>
                            <constraint firstItem="jgY-qx-zeV" firstAttribute="centerY" secondItem="wIA-kH-EhL" secondAttribute="centerY" id="fbt-QZ-Mrj"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="leading" secondItem="hbq-o6-8bp" secondAttribute="trailing" constant="8" id="hLA-YR-yn3"/>
                            <constraint firstItem="HeA-qY-xM1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hr8-oz-PrJ"/>
                            <constraint firstItem="wIA-kH-EhL" firstAttribute="top" secondItem="lEK-sa-zpd" secondAttribute="bottom" constant="13" id="lfm-4G-PGQ"/>
                            <constraint firstItem="P5d-Pz-Tpy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSA-kh-Md6"/>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="baseline" secondItem="JK9-5F-GeH" secondAttribute="baseline" id="rkh-TF-3EU"/>
                            <constraint firstItem="wIA-kH-EhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usE-sV-1Z1"/>
                            <constraint firstItem="P5d-Pz-Tpy" firstAttribute="centerY" secondItem="lEK-sa-zpd" secondAttribute="centerY" id="v7J-HD-g4Y"/>
                            <constraint firstItem="lEK-sa-zpd" firstAttribute="top" secondItem="4jn-1I-rWE" secondAttribute="bottom" constant="16" id="wFO-WE-Fky"/>
                            <constraint firstItem="hbq-o6-8bp" firstAttribute="leading" secondItem="JK9-5F-GeH" secondAttribute="trailing" constant="8" id="x1s-f8-S4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Playlist" id="FFN-9L-8gU">
                        <barButtonItem key="backBarButtonItem" title="Done" id="XbV-A9-SOg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPlaylistButton" destination="HeA-qY-xM1" id="A3O-oK-qk0"/>
                        <outlet property="decrementNumberOfSongsButton" destination="JK9-5F-GeH" id="iBD-qO-tFy"/>
                        <outlet property="favorPopularSwitch" destination="jgY-qx-zeV" id="lkC-fU-SvR"/>
                        <outlet property="filterContactsSwitch" destination="P5d-Pz-Tpy" id="IDy-SH-4WN"/>
                        <outlet property="incrementNumberOfSongsButton" destination="3uB-hS-GmW" id="ysI-Q5-Jei"/>
                        <outlet property="numberOfSongsLabel" destination="hbq-o6-8bp" id="Y8Q-HR-IFS"/>
                        <outlet property="numberOfSongsSlider" destination="4jn-1I-rWE" id="PsK-35-J9n"/>
                        <outlet property="selectNamesButton" destination="lEK-sa-zpd" id="Upz-Rd-1NW"/>
                        <segue destination="197-cV-9aq" kind="show" identifier="CreatePlaylistSegue" id="RN0-Nu-pK0"/>
                        <segue destination="e4t-vv-Y0x" kind="show" identifier="SelectNamesSegue" id="Sv0-jm-PTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="340"/>
        </scene>
        <!--Select Names-->
        <scene sceneID="Ogf-1l-cc8">
            <objects>
                <tableViewController storyboardIdentifier="NameSelectionTableController" id="e4t-vv-Y0x" customClass="NameSelectionTableController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eV2-a8-Wtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactNameTableCell" id="QH2-e1-q57">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QH2-e1-q57" id="CZC-pt-xw1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4t-vv-Y0x" id="md4-zf-Drg"/>
                            <outlet property="delegate" destination="e4t-vv-Y0x" id="AZG-fq-9mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Names" id="XQ0-uD-Eij">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1ic-nb-QO4">
                            <connections>
                                <segue destination="v52-ur-g2E" kind="unwind" identifier="UnwindToCreatePlaylistFromNameSelectionSegue" unwindAction="unwindToCreatePlaylist:" id="7Sg-x6-dPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-oG-5Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v52-ur-g2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-397"/>
        </scene>
        <!--Spotify Playlist Table Controller-->
        <scene sceneID="vfc-kJ-NwV">
            <objects>
                <tableViewController storyboardIdentifier="SpotifyPlaylistTableController" id="197-cV-9aq" customClass="SpotifyPlaylistTableController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAJ-dZ-no8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableCell" textLabel="SF5-O4-xAl" detailTextLabel="pNa-YI-hmA" style="IBUITableViewCellStyleSubtitle" id="eq2-qG-Vps">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq2-qG-Vps" id="Oho-hE-rUP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SF5-O4-xAl">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNa-YI-hmA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="197-cV-9aq" id="9K4-oI-6ux"/>
                            <outlet property="delegate" destination="197-cV-9aq" id="17V-pH-uSf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="vZD-FT-x7g">
                            <connections>
                                <action selector="songViewPressed:" destination="197-cV-9aq" id="Y2S-Dd-PDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZZ-s8-bZs"/>
                        <barButtonItem style="plain" id="kyd-NY-KvY">
                            <connections>
                                <action selector="savePlaylistPressed:" destination="197-cV-9aq" id="bUF-Pd-Uyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AYl-A9-mwF"/>
                        <barButtonItem systemItem="play" id="MEa-qh-7JS">
                            <connections>
                                <action selector="playPausePressed:" destination="197-cV-9aq" id="4v8-FF-i02"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="s2o-ae-yiy">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="1P6-2k-tea"/>
                        <barButtonItem key="leftBarButtonItem" title="New" id="TJd-yq-C39">
                            <connections>
                                <action selector="newPlaylistPressed:" destination="197-cV-9aq" id="DRA-kB-rnU"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kO6-zi-WbG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Playlist">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playlistNamePressed:" destination="197-cV-9aq" eventType="touchUpInside" id="8KB-ND-mYW"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="newPlaylistButton" destination="TJd-yq-C39" id="xCi-ys-51w"/>
                        <outlet property="playPauseButton" destination="MEa-qh-7JS" id="Qjv-DG-DoC"/>
                        <outlet property="playlistNameButton" destination="kO6-zi-WbG" id="qyd-dR-Etd"/>
                        <outlet property="saveButton" destination="kyd-NY-KvY" id="7Cy-NB-X9a"/>
                        <outlet property="songViewButton" destination="vZD-FT-x7g" id="dYO-ld-fQl"/>
                        <segue destination="njU-17-JH3" kind="presentation" identifier="ShowSpotifyTrackSegue" id="thZ-EL-OxA"/>
                        <segue destination="49h-Wb-X4D" kind="unwind" identifier="UnwindToCreatePlaylistFromPlaylistTableSegue" unwindAction="unwindToCreatePlaylist:" id="Ynz-83-V4a"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-Pn-uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="49h-Wb-X4D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821" y="340"/>
        </scene>
        <!--Spotify Track View Controller-->
        <scene sceneID="mKm-au-cJ4">
            <objects>
                <viewController storyboardIdentifier="SpotifyTrackViewController" id="njU-17-JH3" customClass="SpotifyTrackViewController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uh-YI-clu"/>
                        <viewControllerLayoutGuide type="bottom" id="rHm-eE-H8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyg-un-FjL">
                        <rect key="frame" x="0.0" y="64" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-1l-EBm">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cjq-1l-EBm" secondAttribute="height" multiplier="1:1" id="2Su-aq-K2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-tc-JA8">
                                <rect key="frame" x="16" y="408" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-p1-t9r">
                                <rect key="frame" x="16" y="436" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-d6-2Vz">
                                <rect key="frame" x="16" y="465" width="368" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-tI-YGQ">
                                <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Zcz-CM-isw">
                                        <connections>
                                            <segue destination="J8s-tk-W5r" kind="unwind" unwindAction="unwindToSpotifyPlaylistTable:" id="dsa-DN-hd4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oRp-S9-gZR"/>
                                    <barButtonItem systemItem="rewind" id="dUg-nW-Ufa">
                                        <connections>
                                            <action selector="previousTrackButtonPressed:" destination="njU-17-JH3" id="eLo-rX-5Cl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zVi-lQ-GOw"/>
                                    <barButtonItem systemItem="fastForward" id="2ha-RT-6t7">
                                        <connections>
                                            <action selector="nextTrackButtonPressed:" destination="njU-17-JH3" id="Sgd-S2-djv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uW6-mV-XCf"/>
                                    <barButtonItem systemItem="play" id="bgO-N4-sbl">
                                        <connections>
                                            <action selector="playPausePressed:" destination="njU-17-JH3" id="WuU-cG-4kQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jc7-p1-t9r" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="BTx-Qe-5g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlL-tc-JA8" secondAttribute="trailing" id="F5Q-s8-Rrk"/>
                            <constraint firstItem="pjz-d6-2Vz" firstAttribute="top" secondItem="jc7-p1-t9r" secondAttribute="bottom" constant="8" id="R6t-N4-XDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cjq-1l-EBm" secondAttribute="trailing" id="but-bu-oSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjz-d6-2Vz" secondAttribute="trailing" id="cFi-NT-iOA"/>
                            <constraint firstItem="Cjq-1l-EBm" firstAttribute="top" secondItem="2Uh-YI-clu" secondAttribute="bottom" id="cZd-5k-re2"/>
                            <constraint firstItem="vlL-tc-JA8" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="dLR-Sm-8tJ"/>
                            <constraint firstItem="rHm-eE-H8v" firstAttribute="top" secondItem="0ao-tI-YGQ" secondAttribute="bottom" id="eVX-nH-h5N"/>
                            <constraint firstAttribute="trailing" secondItem="0ao-tI-YGQ" secondAttribute="trailing" id="hjF-5y-JNO"/>
                            <constraint firstItem="vlL-tc-JA8" firstAttribute="top" secondItem="Cjq-1l-EBm" secondAttribute="bottom" constant="8" id="iuZ-1N-rvN"/>
                            <constraint firstItem="Cjq-1l-EBm" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leading" id="qyJ-Ny-yFR"/>
                            <constraint firstItem="jc7-p1-t9r" firstAttribute="top" secondItem="vlL-tc-JA8" secondAttribute="bottom" constant="8" id="scC-ZX-CrQ"/>
                            <constraint firstItem="0ao-tI-YGQ" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leading" id="tUc-lN-j5d"/>
                            <constraint firstItem="pjz-d6-2Vz" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="ypL-Cd-cu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jc7-p1-t9r" secondAttribute="trailing" id="zgZ-7H-6fk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="albumImageView" destination="Cjq-1l-EBm" id="0Wp-mi-0xS"/>
                        <outlet property="albumLabel" destination="pjz-d6-2Vz" id="ZdA-LE-zjG"/>
                        <outlet property="artistLabel" destination="jc7-p1-t9r" id="EZi-Qg-7eR"/>
                        <outlet property="nextTrackButton" destination="2ha-RT-6t7" id="aaT-G9-uKA"/>
                        <outlet property="playPauseButton" destination="bgO-N4-sbl" id="VcK-6H-wef"/>
                        <outlet property="previousTrackButton" destination="dUg-nW-Ufa" id="1Q6-qV-I84"/>
                        <outlet property="titleLabel" destination="vlL-tc-JA8" id="zCS-c2-q6G"/>
                        <outlet property="toolbar" destination="0ao-tI-YGQ" id="Fvz-yg-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-AV-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="J8s-tk-W5r" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2558" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJx-fg-xBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldX-ZI-ufm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0P-ud-cJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpO-Ma-CBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzi-vp-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="340"/>
        </scene>
    </scenes>
</document>
