<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ldX-ZI-ufm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Playlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CreatePlaylistController" id="BYZ-38-t0r" customClass="CreatePlaylistController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number of Songs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5E-JQ-5i5">
                                <rect key="frame" x="16" y="84" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-1I-rWE">
                                <rect key="frame" x="14" y="111" width="572" height="31"/>
                                <connections>
                                    <action selector="numberOfSongsValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="xwU-KV-PMc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeA-qY-xM1">
                                <rect key="frame" x="16" y="538" width="568" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="rIG-j8-kvb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Create Playlist">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createPlaylistPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y5J-wG-RA3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-o6-8bp">
                                <rect key="frame" x="517" y="84" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEK-sa-zpd">
                                <rect key="frame" x="16" y="158" width="113" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="I95-aP-5lG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Names">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectNamesPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoO-rg-sgl"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-Pz-Tpy">
                                <rect key="frame" x="535" y="158" width="51" height="31"/>
                                <connections>
                                    <action selector="filterContactsStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="pl9-wS-hai"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Favor Songs That Are..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wIA-kH-EhL">
                                <rect key="frame" x="16" y="203" width="181" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="3Qq-55-Bpq"/>
                                    <constraint firstAttribute="height" constant="33" id="dCB-Dd-Aai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3Qq-55-Bpq"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uB-hS-GmW">
                                <rect key="frame" x="554" y="76" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="incrementNumberOfSongsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gI-Gc-VOL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-5F-GeH">
                                <rect key="frame" x="479" y="76" width="30" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="decrementNumberOfSongsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qP-Cv-4bI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Popular" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OMw-Iy-CFp">
                                <rect key="frame" x="16" y="249" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1Kn-Zh-9dl"/>
                                    <constraint firstAttribute="height" constant="33" id="ogZ-Mj-mqX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Kn-Zh-9dl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="asdf" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MR-0i-EX6">
                                <rect key="frame" x="300" y="249" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="ica-bf-UiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvm-nJ-vVh">
                                <rect key="frame" x="442" y="249" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="YI8-rb-G5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oq7-t3-HXS">
                                <rect key="frame" x="158" y="249" width="142" height="33"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgY-qx-zeV">
                                        <rect key="frame" x="46" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="favorPopularStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ggu-x0-TAX"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="Popular Switch"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="jgY-qx-zeV" secondAttribute="centerX" id="2wB-s5-wei"/>
                                    <constraint firstAttribute="centerY" secondItem="jgY-qx-zeV" secondAttribute="centerY" id="9X2-G9-xxX"/>
                                    <constraint firstAttribute="height" constant="33" id="Bx5-7J-FAX"/>
                                    <constraint firstAttribute="trailing" secondItem="jgY-qx-zeV" secondAttribute="trailing" id="Lhb-ao-oxh"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lhb-ao-oxh"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Negative" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-ul-QLi">
                                <rect key="frame" x="300" y="295" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="h8D-M8-Gp3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="uRt-is-heW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xRL-Tx-hX6">
                                <rect key="frame" x="158" y="295" width="142" height="33"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VpY-U0-VVk">
                                        <rect key="frame" x="46" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="favorPositiveStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="OYk-gI-mjQ"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VpY-U0-VVk" secondAttribute="trailing" id="85v-BS-msu"/>
                                    <constraint firstAttribute="centerX" secondItem="VpY-U0-VVk" secondAttribute="centerX" id="DRN-s2-uJF"/>
                                    <constraint firstAttribute="centerY" secondItem="VpY-U0-VVk" secondAttribute="centerY" id="Hyq-xw-kMZ"/>
                                    <constraint firstAttribute="height" constant="33" id="ZLr-Ey-hrC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="85v-BS-msu"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KtW-H2-U9H">
                                <rect key="frame" x="442" y="295" width="142" height="33"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqH-sT-P4p">
                                        <rect key="frame" x="93" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="favorNegativeStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="iVH-LB-DMG"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5rb-jo-ajk"/>
                                    <constraint firstAttribute="centerY" secondItem="cqH-sT-P4p" secondAttribute="centerY" id="oFa-tg-teb"/>
                                    <constraint firstAttribute="trailing" secondItem="cqH-sT-P4p" secondAttribute="trailing" id="xrq-na-IwH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Energetic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="nfX-RX-EaD">
                                <rect key="frame" x="16" y="341" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="TXq-jK-hmv"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="Tud-uf-hsg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lOX-7J-hjx">
                                <rect key="frame" x="300" y="341" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="xrl-0a-5qd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Positive" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ef7-yO-7xx">
                                <rect key="frame" x="16" y="295" width="142" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="33" id="JOq-lT-HnF"/>
                                    <constraint firstAttribute="height" constant="33" id="w69-QA-xoa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-ZQ-fsa">
                                <rect key="frame" x="158" y="341" width="142" height="33"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-lf-r12">
                                        <rect key="frame" x="46" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="favorEnergeticStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="69k-OW-PAc"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="BaG-lf-r12" secondAttribute="centerY" id="8fL-gD-01p"/>
                                    <constraint firstAttribute="centerX" secondItem="BaG-lf-r12" secondAttribute="centerX" id="bMt-pY-9jv"/>
                                    <constraint firstAttribute="height" constant="33" id="j8i-0q-YfA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F2P-yw-r0P">
                                <rect key="frame" x="442" y="341" width="142" height="33"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-qd-kB0">
                                        <rect key="frame" x="93" y="1" width="51" height="31"/>
                                        <connections>
                                            <action selector="favorChillStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="3DI-Uc-QQN"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="sRQ-qd-kB0" secondAttribute="trailing" id="1W0-4G-1Qs"/>
                                    <constraint firstAttribute="centerY" secondItem="sRQ-qd-kB0" secondAttribute="centerY" id="5zc-A0-6v6"/>
                                    <constraint firstAttribute="height" constant="33" id="nTV-SM-16n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nfX-RX-EaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0RQ-pG-4x4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KtW-H2-U9H" secondAttribute="trailing" id="0Zn-Fs-jUL"/>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2eT-ED-cqu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HeA-qY-xM1" secondAttribute="bottom" constant="20" id="3LM-zo-t1k"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="baseline" secondItem="y5E-JQ-5i5" secondAttribute="baseline" id="4HW-Ll-DgO"/>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4Qm-xY-aud"/>
                            <constraint firstItem="OMw-Iy-CFp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="59b-73-pcE"/>
                            <constraint firstItem="HeA-qY-xM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Li-Sw-Ih5"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7do-ck-qiT"/>
                            <constraint firstItem="ef7-yO-7xx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8ZR-nk-yRA"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="centerY" secondItem="OMw-Iy-CFp" secondAttribute="centerY" id="9Kc-Td-CG5"/>
                            <constraint firstItem="xRL-Tx-hX6" firstAttribute="leading" secondItem="ef7-yO-7xx" secondAttribute="trailing" id="BDi-SF-E9Y"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="centerY" secondItem="F2P-yw-r0P" secondAttribute="centerY" id="BOr-Ik-1Eb"/>
                            <constraint firstItem="F2P-yw-r0P" firstAttribute="leading" secondItem="lOX-7J-hjx" secondAttribute="trailing" id="BkN-uX-Ooq"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="width" secondItem="nfX-RX-EaD" secondAttribute="width" id="CvS-uK-vWY"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="centerY" secondItem="xRL-Tx-hX6" secondAttribute="centerY" id="DSy-aB-sPc"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="width" secondItem="F2P-yw-r0P" secondAttribute="width" id="F7j-RC-fo1"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="leading" secondItem="OMw-Iy-CFp" secondAttribute="trailing" id="Frx-Ox-FLT"/>
                            <constraint firstItem="kaM-ul-QLi" firstAttribute="leading" secondItem="xRL-Tx-hX6" secondAttribute="trailing" id="Kaz-pe-0V0"/>
                            <constraint firstItem="ef7-yO-7xx" firstAttribute="top" secondItem="OMw-Iy-CFp" secondAttribute="bottom" constant="13" id="L8G-v8-vcE"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="centerY" secondItem="3MR-0i-EX6" secondAttribute="centerY" id="MGs-CC-f54"/>
                            <constraint firstItem="lEK-sa-zpd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="MRA-kN-C4e"/>
                            <constraint firstItem="4jn-1I-rWE" firstAttribute="top" secondItem="JK9-5F-GeH" secondAttribute="bottom" id="Ns9-XD-91L"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="width" secondItem="zgd-ZQ-fsa" secondAttribute="width" id="P8c-kG-NNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2P-yw-r0P" secondAttribute="trailing" id="PyD-FO-B4m"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="centerY" secondItem="nfX-RX-EaD" secondAttribute="centerY" id="QWQ-oO-wax"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="centerY" secondItem="kaM-ul-QLi" secondAttribute="centerY" id="QYh-34-Ge8"/>
                            <constraint firstItem="4jn-1I-rWE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RdP-eh-yek"/>
                            <constraint firstItem="wvm-nJ-vVh" firstAttribute="leading" secondItem="3MR-0i-EX6" secondAttribute="trailing" id="SLF-T1-sap"/>
                            <constraint firstItem="4jn-1I-rWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Sk1-7l-6eM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvm-nJ-vVh" secondAttribute="trailing" id="TWU-Xf-dW0"/>
                            <constraint firstItem="zgd-ZQ-fsa" firstAttribute="leading" secondItem="nfX-RX-EaD" secondAttribute="trailing" id="TgE-2n-iQt"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="width" secondItem="kaM-ul-QLi" secondAttribute="width" id="UQr-UG-uIA"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="centerY" secondItem="zgd-ZQ-fsa" secondAttribute="centerY" id="Xve-yL-ORX"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="centerY" secondItem="wvm-nJ-vVh" secondAttribute="centerY" id="bKX-Po-b1U"/>
                            <constraint firstItem="hbq-o6-8bp" firstAttribute="centerY" secondItem="y5E-JQ-5i5" secondAttribute="centerY" id="c2i-aQ-eiK"/>
                            <constraint firstItem="lOX-7J-hjx" firstAttribute="leading" secondItem="zgd-ZQ-fsa" secondAttribute="trailing" id="fAq-Fb-sXv"/>
                            <constraint firstItem="OMw-Iy-CFp" firstAttribute="top" secondItem="wIA-kH-EhL" secondAttribute="bottom" constant="13" id="fhY-sF-A7p"/>
                            <constraint firstItem="nfX-RX-EaD" firstAttribute="top" secondItem="ef7-yO-7xx" secondAttribute="bottom" constant="13" id="gXF-MS-XDb"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="width" secondItem="ef7-yO-7xx" secondAttribute="width" id="hFO-oc-qCJ"/>
                            <constraint firstItem="3uB-hS-GmW" firstAttribute="leading" secondItem="hbq-o6-8bp" secondAttribute="trailing" constant="8" id="hLA-YR-yn3"/>
                            <constraint firstItem="HeA-qY-xM1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="hr8-oz-PrJ"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="width" secondItem="OMw-Iy-CFp" secondAttribute="width" id="kaL-gr-m0s"/>
                            <constraint firstItem="wIA-kH-EhL" firstAttribute="top" secondItem="lEK-sa-zpd" secondAttribute="bottom" constant="13" id="lfm-4G-PGQ"/>
                            <constraint firstItem="P5d-Pz-Tpy" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nSA-kh-Md6"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="centerY" secondItem="ef7-yO-7xx" secondAttribute="centerY" id="ohd-S2-iwB"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="width" secondItem="xRL-Tx-hX6" secondAttribute="width" id="pJj-0g-Wvm"/>
                            <constraint firstItem="KtW-H2-U9H" firstAttribute="leading" secondItem="kaM-ul-QLi" secondAttribute="trailing" id="qBx-oZ-05p"/>
                            <constraint firstItem="y5E-JQ-5i5" firstAttribute="baseline" secondItem="JK9-5F-GeH" secondAttribute="baseline" id="rkh-TF-3EU"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="width" secondItem="wvm-nJ-vVh" secondAttribute="width" id="uAz-Ve-BiT"/>
                            <constraint firstItem="wIA-kH-EhL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="usE-sV-1Z1"/>
                            <constraint firstItem="P5d-Pz-Tpy" firstAttribute="centerY" secondItem="lEK-sa-zpd" secondAttribute="centerY" id="v7J-HD-g4Y"/>
                            <constraint firstItem="oq7-t3-HXS" firstAttribute="width" secondItem="3MR-0i-EX6" secondAttribute="width" id="vjE-ca-UKw"/>
                            <constraint firstItem="3MR-0i-EX6" firstAttribute="leading" secondItem="oq7-t3-HXS" secondAttribute="trailing" id="w49-uB-YGR"/>
                            <constraint firstItem="lEK-sa-zpd" firstAttribute="top" secondItem="4jn-1I-rWE" secondAttribute="bottom" constant="16" id="wFO-WE-Fky"/>
                            <constraint firstItem="hbq-o6-8bp" firstAttribute="leading" secondItem="JK9-5F-GeH" secondAttribute="trailing" constant="8" id="x1s-f8-S4b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Playlist" id="FFN-9L-8gU">
                        <barButtonItem key="backBarButtonItem" title="Done" id="XbV-A9-SOg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="createPlaylistButton" destination="HeA-qY-xM1" id="A3O-oK-qk0"/>
                        <outlet property="decrementNumberOfSongsButton" destination="JK9-5F-GeH" id="iBD-qO-tFy"/>
                        <outlet property="favorChillSwitch" destination="sRQ-qd-kB0" id="ALS-eV-DhI"/>
                        <outlet property="favorEnergeticSwitch" destination="BaG-lf-r12" id="VmP-7X-huM"/>
                        <outlet property="favorNegativeSwitch" destination="cqH-sT-P4p" id="cO6-g6-cgs"/>
                        <outlet property="favorPopularSwitch" destination="jgY-qx-zeV" id="lkC-fU-SvR"/>
                        <outlet property="favorPositiveSwitch" destination="VpY-U0-VVk" id="QQw-Is-hme"/>
                        <outlet property="filterContactsSwitch" destination="P5d-Pz-Tpy" id="IDy-SH-4WN"/>
                        <outlet property="incrementNumberOfSongsButton" destination="3uB-hS-GmW" id="ysI-Q5-Jei"/>
                        <outlet property="numberOfSongsLabel" destination="hbq-o6-8bp" id="Y8Q-HR-IFS"/>
                        <outlet property="numberOfSongsSlider" destination="4jn-1I-rWE" id="PsK-35-J9n"/>
                        <outlet property="selectNamesButton" destination="lEK-sa-zpd" id="Upz-Rd-1NW"/>
                        <segue destination="197-cV-9aq" kind="show" identifier="CreatePlaylistSegue" id="RN0-Nu-pK0"/>
                        <segue destination="e4t-vv-Y0x" kind="show" identifier="SelectNamesSegue" id="Sv0-jm-PTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="340"/>
        </scene>
        <!--Select Names-->
        <scene sceneID="Ogf-1l-cc8">
            <objects>
                <tableViewController storyboardIdentifier="NameSelectionTableController" id="e4t-vv-Y0x" customClass="NameSelectionTableController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="eV2-a8-Wtf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactNameTableCell" id="QH2-e1-q57">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QH2-e1-q57" id="CZC-pt-xw1">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e4t-vv-Y0x" id="md4-zf-Drg"/>
                            <outlet property="delegate" destination="e4t-vv-Y0x" id="AZG-fq-9mr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Names" id="XQ0-uD-Eij">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="1ic-nb-QO4">
                            <connections>
                                <segue destination="v52-ur-g2E" kind="unwind" identifier="UnwindToCreatePlaylistFromNameSelectionSegue" unwindAction="unwindToCreatePlaylist:" id="7Sg-x6-dPk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tu-oG-5Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v52-ur-g2E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821" y="-397"/>
        </scene>
        <!--Spotify Playlist Table Controller-->
        <scene sceneID="vfc-kJ-NwV">
            <objects>
                <tableViewController storyboardIdentifier="SpotifyPlaylistTableController" id="197-cV-9aq" customClass="SpotifyPlaylistTableController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cAJ-dZ-no8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaylistTableCell" textLabel="SF5-O4-xAl" detailTextLabel="pNa-YI-hmA" style="IBUITableViewCellStyleSubtitle" id="eq2-qG-Vps">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eq2-qG-Vps" id="Oho-hE-rUP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SF5-O4-xAl">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pNa-YI-hmA">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="197-cV-9aq" id="9K4-oI-6ux"/>
                            <outlet property="delegate" destination="197-cV-9aq" id="17V-pH-uSf"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" id="vZD-FT-x7g">
                            <connections>
                                <action selector="songViewPressed:" destination="197-cV-9aq" id="Y2S-Dd-PDO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9ZZ-s8-bZs"/>
                        <barButtonItem style="plain" id="kyd-NY-KvY">
                            <connections>
                                <action selector="savePlaylistPressed:" destination="197-cV-9aq" id="bUF-Pd-Uyi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="AYl-A9-mwF"/>
                        <barButtonItem systemItem="play" id="MEa-qh-7JS">
                            <connections>
                                <action selector="playPausePressed:" destination="197-cV-9aq" id="4v8-FF-i02"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="s2o-ae-yiy">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title=" " id="1P6-2k-tea"/>
                        <barButtonItem key="leftBarButtonItem" title="New" id="TJd-yq-C39">
                            <connections>
                                <action selector="newPlaylistPressed:" destination="197-cV-9aq" id="DRA-kB-rnU"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kO6-zi-WbG">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Playlist">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="playlistNamePressed:" destination="197-cV-9aq" eventType="touchUpInside" id="8KB-ND-mYW"/>
                            </connections>
                        </button>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="newPlaylistButton" destination="TJd-yq-C39" id="xCi-ys-51w"/>
                        <outlet property="playPauseButton" destination="MEa-qh-7JS" id="Qjv-DG-DoC"/>
                        <outlet property="playlistNameButton" destination="kO6-zi-WbG" id="qyd-dR-Etd"/>
                        <outlet property="saveButton" destination="kyd-NY-KvY" id="7Cy-NB-X9a"/>
                        <outlet property="songViewButton" destination="vZD-FT-x7g" id="dYO-ld-fQl"/>
                        <segue destination="njU-17-JH3" kind="presentation" identifier="ShowSpotifyTrackFromPlaylistSegue" id="thZ-EL-OxA"/>
                        <segue destination="49h-Wb-X4D" kind="unwind" identifier="UnwindToCreatePlaylistFromPlaylistTableSegue" unwindAction="unwindToCreatePlaylist:" id="Ynz-83-V4a"/>
                        <segue destination="zTz-r1-XjC" kind="show" identifier="SelectSongSameContactSegue" id="Xtd-C4-B77"/>
                        <segue destination="cAw-7i-YC1" kind="show" identifier="EnterNameSegue" id="YWX-yD-MDI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zL-Pn-uq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="49h-Wb-X4D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1821" y="340"/>
        </scene>
        <!--Enter a Name-->
        <scene sceneID="QtE-Fk-xUG">
            <objects>
                <viewController storyboardIdentifier="SingleNameEntryController" id="cAw-7i-YC1" customClass="SingleNameEntryController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="97n-oL-d8h"/>
                        <viewControllerLayoutGuide type="bottom" id="ExR-7j-k1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8V4-ts-Afw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoB-qE-gO1">
                                <rect key="frame" x="16" y="80" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameEntryTextChanged:" destination="cAw-7i-YC1" eventType="editingChanged" id="jDM-9E-GvU"/>
                                    <action selector="nameEntryValueChanged:" destination="cAw-7i-YC1" eventType="valueChanged" id="jL6-0y-S6H"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fR5-fj-DCd">
                                <rect key="frame" x="16" y="126" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="90l-Zb-RJ5">
                                <rect key="frame" x="16" y="126" width="568" height="378"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameSuggestionTableCell" textLabel="alk-7O-oIR" style="IBUITableViewCellStyleDefault" id="Ql8-cb-6XO">
                                        <rect key="frame" x="0.0" y="22" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ql8-cb-6XO" id="8rr-Lm-zo5">
                                            <rect key="frame" x="0.0" y="0.0" width="568" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="alk-7O-oIR">
                                                    <rect key="frame" x="15" y="0.0" width="538" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cAw-7i-YC1" id="CwG-M6-B0c"/>
                                    <outlet property="delegate" destination="cAw-7i-YC1" id="HYT-I3-dxK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="fR5-fj-DCd" secondAttribute="centerX" id="5hH-UG-Qf7"/>
                            <constraint firstItem="90l-Zb-RJ5" firstAttribute="top" secondItem="fR5-fj-DCd" secondAttribute="bottom" constant="16" id="9Tq-Yk-peA"/>
                            <constraint firstItem="ExR-7j-k1G" firstAttribute="top" secondItem="90l-Zb-RJ5" secondAttribute="bottom" constant="16" id="LMX-gs-ver"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hoB-qE-gO1" secondAttribute="trailing" id="NST-rs-HfA"/>
                            <constraint firstItem="90l-Zb-RJ5" firstAttribute="top" secondItem="fR5-fj-DCd" secondAttribute="top" id="PRt-yX-fOU"/>
                            <constraint firstAttribute="centerX" secondItem="90l-Zb-RJ5" secondAttribute="centerX" id="PyB-bD-t9h"/>
                            <constraint firstItem="hoB-qE-gO1" firstAttribute="width" secondItem="fR5-fj-DCd" secondAttribute="width" id="QZP-36-gHp"/>
                            <constraint firstItem="90l-Zb-RJ5" firstAttribute="top" secondItem="fR5-fj-DCd" secondAttribute="bottom" constant="16" id="WBT-oE-Kqk"/>
                            <constraint firstItem="hoB-qE-gO1" firstAttribute="leading" secondItem="8V4-ts-Afw" secondAttribute="leadingMargin" id="ceM-g2-PxB"/>
                            <constraint firstAttribute="centerX" secondItem="hoB-qE-gO1" secondAttribute="centerX" id="ePH-Jk-DZT"/>
                            <constraint firstItem="hoB-qE-gO1" firstAttribute="width" secondItem="fR5-fj-DCd" secondAttribute="width" id="erC-mz-ZGe"/>
                            <constraint firstItem="fR5-fj-DCd" firstAttribute="top" secondItem="hoB-qE-gO1" secondAttribute="bottom" constant="16" id="k9X-Wv-Zwd"/>
                            <constraint firstItem="hoB-qE-gO1" firstAttribute="top" secondItem="97n-oL-d8h" secondAttribute="bottom" constant="16" id="pgV-JN-zqb"/>
                            <constraint firstItem="hoB-qE-gO1" firstAttribute="width" secondItem="90l-Zb-RJ5" secondAttribute="width" id="vpC-t8-jX1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QZP-36-gHp"/>
                                <exclude reference="9Tq-Yk-peA"/>
                                <exclude reference="WBT-oE-Kqk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Enter a Name" id="2Eb-v9-HEm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sNk-Ph-oOI">
                            <connections>
                                <action selector="cancelPressed:" destination="cAw-7i-YC1" id="QoI-bU-hWf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="lF3-2L-g7r">
                            <connections>
                                <action selector="donePressed:" destination="cAw-7i-YC1" id="Aja-KN-98t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="lF3-2L-g7r" id="4Ja-OT-vlS"/>
                        <outlet property="lastNameLabel" destination="fR5-fj-DCd" id="PiT-X5-QBr"/>
                        <outlet property="nameEntryTextField" destination="hoB-qE-gO1" id="DXD-1f-xen"/>
                        <outlet property="nameSuggestionTableView" destination="90l-Zb-RJ5" id="cwB-7g-p8T"/>
                        <segue destination="zTz-r1-XjC" kind="show" identifier="SelectSongDifferentContactSegue" id="uSv-zE-s4T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKF-rp-sUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1127"/>
        </scene>
        <!--Select a Song-->
        <scene sceneID="gUv-s6-4aV">
            <objects>
                <tableViewController storyboardIdentifier="SpotifySongSelectionTableController" id="zTz-r1-XjC" customClass="SpotifySongSelectionTableController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yP8-w8-jgT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSelectionTableCell" textLabel="PX3-Us-b9Y" detailTextLabel="25F-Vc-keP" style="IBUITableViewCellStyleSubtitle" id="WqZ-ib-J84">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WqZ-ib-J84" id="BUs-gY-o2H">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PX3-Us-b9Y">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="25F-Vc-keP">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zTz-r1-XjC" id="XOe-3T-YNc"/>
                            <outlet property="delegate" destination="zTz-r1-XjC" id="ddu-Mj-JTU"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem id="EaX-Kn-hVO" userLabel="Song View Button">
                            <connections>
                                <action selector="songViewPressed:" destination="zTz-r1-XjC" id="mcL-5u-VZw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="0Vp-Ln-tf0"/>
                        <barButtonItem systemItem="play" id="DF5-vI-cgt">
                            <connections>
                                <action selector="playPausePressed:" destination="zTz-r1-XjC" id="q2w-GE-z20"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Select a Song" id="DOF-op-hgg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="KPF-87-fi9">
                            <connections>
                                <action selector="cancelPressed:" destination="zTz-r1-XjC" id="Jei-iO-vO2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="5Tx-jh-9WN">
                            <connections>
                                <action selector="donePressed:" destination="zTz-r1-XjC" id="UbW-AS-glk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="5Tx-jh-9WN" id="t3V-ck-Nuk"/>
                        <outlet property="playPauseButton" destination="DF5-vI-cgt" id="VnX-rP-KJk"/>
                        <outlet property="songViewButton" destination="EaX-Kn-hVO" id="NW0-dJ-A5q"/>
                        <segue destination="njU-17-JH3" kind="presentation" identifier="ShowSpotifyTrackFromSongSelectionSegue" id="mu1-Yo-RgQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3C-yu-6lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1127"/>
        </scene>
        <!--Spotify Track View Controller-->
        <scene sceneID="mKm-au-cJ4">
            <objects>
                <viewController storyboardIdentifier="SpotifyTrackViewController" id="njU-17-JH3" customClass="SpotifyTrackViewController" customModule="TuneThatName" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Uh-YI-clu"/>
                        <viewControllerLayoutGuide type="bottom" id="rHm-eE-H8v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lyg-un-FjL">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-1l-EBm">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cjq-1l-EBm" secondAttribute="height" multiplier="1:1" id="2Su-aq-K2S"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="vlL-tc-JA8">
                                <rect key="frame" x="16" y="408" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="jc7-p1-t9r">
                                <rect key="frame" x="16" y="436" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pjz-d6-2Vz">
                                <rect key="frame" x="16" y="465" width="368" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-tI-YGQ">
                                <rect key="frame" x="0.0" y="556" width="400" height="44"/>
                                <items>
                                    <barButtonItem systemItem="stop" id="Zcz-CM-isw">
                                        <connections>
                                            <action selector="closePressed:" destination="njU-17-JH3" id="wiD-C0-RPt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oRp-S9-gZR"/>
                                    <barButtonItem systemItem="rewind" id="dUg-nW-Ufa">
                                        <connections>
                                            <action selector="previousTrackButtonPressed:" destination="njU-17-JH3" id="eLo-rX-5Cl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="zVi-lQ-GOw"/>
                                    <barButtonItem systemItem="fastForward" id="2ha-RT-6t7">
                                        <connections>
                                            <action selector="nextTrackButtonPressed:" destination="njU-17-JH3" id="Sgd-S2-djv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uW6-mV-XCf"/>
                                    <barButtonItem systemItem="play" id="bgO-N4-sbl">
                                        <connections>
                                            <action selector="playPausePressed:" destination="njU-17-JH3" id="WuU-cG-4kQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jc7-p1-t9r" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="BTx-Qe-5g1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlL-tc-JA8" secondAttribute="trailing" id="F5Q-s8-Rrk"/>
                            <constraint firstItem="pjz-d6-2Vz" firstAttribute="top" secondItem="jc7-p1-t9r" secondAttribute="bottom" constant="8" id="R6t-N4-XDZ"/>
                            <constraint firstAttribute="trailing" secondItem="Cjq-1l-EBm" secondAttribute="trailing" id="but-bu-oSz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pjz-d6-2Vz" secondAttribute="trailing" id="cFi-NT-iOA"/>
                            <constraint firstItem="Cjq-1l-EBm" firstAttribute="top" secondItem="2Uh-YI-clu" secondAttribute="bottom" id="cZd-5k-re2"/>
                            <constraint firstItem="vlL-tc-JA8" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="dLR-Sm-8tJ"/>
                            <constraint firstItem="rHm-eE-H8v" firstAttribute="top" secondItem="0ao-tI-YGQ" secondAttribute="bottom" id="eVX-nH-h5N"/>
                            <constraint firstAttribute="trailing" secondItem="0ao-tI-YGQ" secondAttribute="trailing" id="hjF-5y-JNO"/>
                            <constraint firstItem="vlL-tc-JA8" firstAttribute="top" secondItem="Cjq-1l-EBm" secondAttribute="bottom" constant="8" id="iuZ-1N-rvN"/>
                            <constraint firstItem="Cjq-1l-EBm" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leading" id="qyJ-Ny-yFR"/>
                            <constraint firstItem="jc7-p1-t9r" firstAttribute="top" secondItem="vlL-tc-JA8" secondAttribute="bottom" constant="8" id="scC-ZX-CrQ"/>
                            <constraint firstItem="0ao-tI-YGQ" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leading" id="tUc-lN-j5d"/>
                            <constraint firstItem="pjz-d6-2Vz" firstAttribute="leading" secondItem="lyg-un-FjL" secondAttribute="leadingMargin" id="ypL-Cd-cu5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jc7-p1-t9r" secondAttribute="trailing" id="zgZ-7H-6fk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                    <connections>
                        <outlet property="albumImageView" destination="Cjq-1l-EBm" id="0Wp-mi-0xS"/>
                        <outlet property="albumLabel" destination="pjz-d6-2Vz" id="ZdA-LE-zjG"/>
                        <outlet property="artistLabel" destination="jc7-p1-t9r" id="EZi-Qg-7eR"/>
                        <outlet property="nextTrackButton" destination="2ha-RT-6t7" id="aaT-G9-uKA"/>
                        <outlet property="playPauseButton" destination="bgO-N4-sbl" id="VcK-6H-wef"/>
                        <outlet property="previousTrackButton" destination="dUg-nW-Ufa" id="1Q6-qV-I84"/>
                        <outlet property="titleLabel" destination="vlL-tc-JA8" id="zCS-c2-q6G"/>
                        <outlet property="toolbar" destination="0ao-tI-YGQ" id="Fvz-yg-bEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV7-AV-Ucz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="340"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJx-fg-xBS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldX-ZI-ufm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x0P-ud-cJD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LpO-Ma-CBI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kzi-vp-JVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="340"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xtd-C4-B77"/>
        <segue reference="mu1-Yo-RgQ"/>
    </inferredMetricsTieBreakers>
</document>
